<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My resume</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Lucas Nauman</h1></a>

      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="my-work.html">My Work</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="resume">
        <h2>My resume</h2>
        <p>sdsajdhsdjhsa</p>
      </section>
    </main>

    <footer>
      <p>Contact me at @Lnauman1700@gmail.com</p>
    </footer>
  </body>
</html>
